<!DOCTYPE html>
<!-- saved from url=(0029)http://localhost/Repaired.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>List Page</title>
    <style>
        body {
            background-color: #4a4a4a;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .box {
			position: absolute;
			top:100px;
            background-color: #333;
            padding: 10px;
            float: left;
            width: 1250px;
            margin-right: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: grey;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #222;
        }
        td img {
            max-width: 100px;
            max-height: 100px;
        }
       
        h1, h2 {
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #f63e4e;
            color: #fff;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e4313f;
        }

        .btn-delete {
            background-color: #f63e4e;
        }

        .btn-update {
            background-color: #00ff00;
        }

        .btn-history {
            background-color: #007bff;
        }
        button 
        {
            border-radius: 20px;
            border: 1px solid #101010;
            background: #101010;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            outline: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            }
        button:hover 
        {
            transform: scale(1.1);
        }
        .back 
        {
            position: absolute;
            top: 10px;
            left: 10px;
        }
		.navbar {
			position: absolute;
			top: 30px;
			right: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: auto;
		}
		.navbar ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  text-decoration: none;
		}

		.navbar li {
		  margin-bottom: 7px;
		  margin-right: 20px;
		  color: #ffffff;
		  position: relative;
		}

		.navbar li a {
		  display: flex;
		  text-decoration: none;
		  color: #ffffff;
		  text-transform: uppercase;
		}

		.navbar li::after {
		  content: '';
		  height: 3px;
		  width: 0;
		  background: #fff;
		  position: absolute;
		  left: 0;
		  bottom: -10px;
		  transition: 0.5s;
		}

		.navbar li:hover::after {
		  width: 100%;
		}
		.banner {
		  width: 100%;
		  min-height: 100vh;
		  position: absolute;
		}
		.h2{
			margin-right:200px;
		}
    </style>
	</head>
	<body>
    <div class="banner">
    <div class="back">
        <button onclick="confirmLogout()">Log Out</button>
    </div>
	<div class="navbar">
     <ul>
       <li><a href="http://localhost/userreport.php">User Report</a></li>
       <li><a href="http://localhost/userpage.php">List Reported</a></li>
       <li><a href="http://localhost/repaired.php">List Repaired</a></li>
       <li><a href="http://localhost/stock.php">Stock</a></li>
       <li><a href="http://localhost/supaccs.php">Supplier</a></li>
     </ul>
   </div>
   </div>
    <div class="box">
        <h2>List Repaired</h2>
        <table>
            <tbody><tr>
                <th>No.</th>
                <th>Name</th>
                <th>Accessories</th>
                <th>Section</th>
                <th>ICT</th>
                <th>Screen</th>
                <th>SSD</th>
                <th>RAM</th>
                <th>Powercord</th>
                <th>Battery</th>
                <th>Status</th>
            </tr>
            <tr>
                      <td>22</td>
                      <td>Hazim</td>
                      <td>Powercord</td>
                      <td>It</td>
                      <td>Abu</td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <td>1</td>
                      <td>0</td>
                      <td>In Progress</td>
                      <td><a class="btn btn-update" href="http://localhost/accsupd.php?id=22">Update</a></td>
                      <td><a class="btn btn-delete" href="http://localhost/accdel.php?id=22">Delete</a></td>

                      </tr><tr>
                      <td>23</td>
                      <td>Kamil</td>
                      <td>Screen, SSD</td>
                      <td>Finance</td>
                      <td>Abu</td>
                      <td>1</td>
                      <td>1</td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <td>In Progress</td>
                      <td><a class="btn btn-update" href="http://localhost/accsupd.php?id=23">Update</a></td>
                      <td><a class="btn btn-delete" href="http://localhost/accdel.php?id=23">Delete</a></td>

                      </tr><tr>
                      <td>24</td>
                      <td>Farid Kamil bin Harid Iskandar</td>
                      <td>Screen, SSD, RAM</td>
                      <td>ACE</td>
                      <td>Cik.Farah</td>
                      <td>1</td>
                      <td>1</td>
                      <td>1</td>
                      <td>0</td>
                      <td>0</td>
                      <td>Done</td>
                      <td><a class="btn btn-update" href="http://localhost/accsupd.php?id=24">Update</a></td>
                      <td><a class="btn btn-delete" href="http://localhost/accdel.php?id=24">Delete</a></td>

                      </tr><tr>
                      <td>25</td>
                      <td>Shingetsu</td>
                      <td>SSD</td>
                      <td>ACE</td>
                      <td>En.Masri</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><a class="btn btn-update" href="http://localhost/accsupd.php?id=25">Update</a></td>
                      <td><a class="btn btn-delete" href="http://localhost/accdel.php?id=25">Delete</a></td>

                      </tr><tr>
                      <td>26</td>
                      <td>Mangetsu</td>
                      <td>RAM</td>
                      <td>Academis</td>
                      <td>En.Amir</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><a class="btn btn-update" href="http://localhost/accsupd.php?id=26">Update</a></td>
                      <td><a class="btn btn-delete" href="http://localhost/accdel.php?id=26">Delete</a></td>

                      </tr><tr>
                      <td>27</td>
                      <td>Jay</td>
                      <td>Powercord</td>
                      <td>Finance</td>
                      <td>En.Azri</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><a class="btn btn-update" href="http://localhost/accsupd.php?id=27">Update</a></td>
                      <td><a class="btn btn-delete" href="http://localhost/accdel.php?id=27">Delete</a></td>

                      </tr>    


<script>
    function confirmLogout() {
        // Display a confirmation dialog
        var confirmed = confirm("Are you sure you want to Log Out?");
        if (confirmed) {
            // If the user clicks "OK", redirect to index.php
            window.location.href = 'user login.php';
        } else {
            // If the user clicks "Cancel", stay on mainpage.php
            // You can remove the else block if you want to do nothing on "Cancel"
            window.location.href = 'repaired.php';
        }
    }
    function confirmDelete() {
        // Display a confirmation dialog
        var confirmed = confirm("Are you sure you want to delete it?");
        if (confirmed) {
            // If the user clicks "OK", redirect to index.php
            window.location.href = 'repaired.php';
        } else {
            // If the user clicks "Cancel", stay on mainpage.php
            // You can remove the else block if you want to do nothing on "Cancel"
            window.location.href = 'repaired.php';
        }
    }
</script>
</tbody></table></div></body></html>